
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Manual de usuario - Documentación General</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#manual-de-usuario-attendcheck-v10" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Documentación General" class="md-header__button md-logo" aria-label="Documentación General" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentación General
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Manual de usuario
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Documentación General" class="md-nav__button md-logo" aria-label="Documentación General" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentación General
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Attendcheck
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Attendcheck
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Manual de usuario
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Manual de usuario
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#indice" class="md-nav__link">
    <span class="md-ellipsis">
      Índice
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introducción">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#informacion-del-documento" class="md-nav__link">
    <span class="md-ellipsis">
      Información del documento
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consideraciones" class="md-nav__link">
    <span class="md-ellipsis">
      Consideraciones
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-inscripcion" class="md-nav__link">
    <span class="md-ellipsis">
      3. Inscripción
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Inscripción">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-inscripcion-a-un-grupo" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Inscripción a un grupo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-inscripcion-a-campamento" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Inscripción a campamento
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-transferir-estudiante" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Transferir estudiante
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-cancelar-inscripcion" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 Cancelar inscripción
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-cuotas-estudiante" class="md-nav__link">
    <span class="md-ellipsis">
      4. Cuotas estudiante
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Cuotas estudiante">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-cobrar-cuota" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Cobrar cuota
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-crear-y-aplicar-descuentos" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 Crear y aplicar descuentos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.2 Crear y aplicar descuentos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#421-crear-un-descuento" class="md-nav__link">
    <span class="md-ellipsis">
      4.2.1 Crear un descuento
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#422-aplicar-un-descuento" class="md-nav__link">
    <span class="md-ellipsis">
      4.2.2 Aplicar un descuento
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-generar-cuota" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 Generar cuota
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-becas" class="md-nav__link">
    <span class="md-ellipsis">
      5. Becas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Becas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-otorgar-beca" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 Otorgar beca
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-factura" class="md-nav__link">
    <span class="md-ellipsis">
      6. Factura
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Factura">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-crear-factura" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 Crear factura
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-cobrar-factura" class="md-nav__link">
    <span class="md-ellipsis">
      6.2 Cobrar factura
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-anular-factura" class="md-nav__link">
    <span class="md-ellipsis">
      6.3 Anular factura
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-inventario" class="md-nav__link">
    <span class="md-ellipsis">
      7. Inventario
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Inventario">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-crear-articulo" class="md-nav__link">
    <span class="md-ellipsis">
      7.1 Crear artículo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-modificar-precio-de-articulo" class="md-nav__link">
    <span class="md-ellipsis">
      7.2 Modificar precio de artículo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-compras" class="md-nav__link">
    <span class="md-ellipsis">
      7.3 Compras
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-eventos" class="md-nav__link">
    <span class="md-ellipsis">
      8. Eventos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Eventos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-crear-evento-pagado" class="md-nav__link">
    <span class="md-ellipsis">
      8.1 Crear evento pagado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-cargar-datos-en-lote" class="md-nav__link">
    <span class="md-ellipsis">
      9. Cargar datos en lote
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Cargar datos en lote">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-cargar-lote-de-estudiantes" class="md-nav__link">
    <span class="md-ellipsis">
      9.1 Cargar lote de estudiantes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-cargar-lote-de-articulos" class="md-nav__link">
    <span class="md-ellipsis">
      9.2 Cargar lote de artículos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#soporte" class="md-nav__link">
    <span class="md-ellipsis">
      Soporte
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#indice" class="md-nav__link">
    <span class="md-ellipsis">
      Índice
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introducción">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#informacion-del-documento" class="md-nav__link">
    <span class="md-ellipsis">
      Información del documento
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consideraciones" class="md-nav__link">
    <span class="md-ellipsis">
      Consideraciones
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-inscripcion" class="md-nav__link">
    <span class="md-ellipsis">
      3. Inscripción
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Inscripción">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-inscripcion-a-un-grupo" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Inscripción a un grupo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-inscripcion-a-campamento" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Inscripción a campamento
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-transferir-estudiante" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Transferir estudiante
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-cancelar-inscripcion" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 Cancelar inscripción
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-cuotas-estudiante" class="md-nav__link">
    <span class="md-ellipsis">
      4. Cuotas estudiante
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Cuotas estudiante">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-cobrar-cuota" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Cobrar cuota
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-crear-y-aplicar-descuentos" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 Crear y aplicar descuentos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.2 Crear y aplicar descuentos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#421-crear-un-descuento" class="md-nav__link">
    <span class="md-ellipsis">
      4.2.1 Crear un descuento
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#422-aplicar-un-descuento" class="md-nav__link">
    <span class="md-ellipsis">
      4.2.2 Aplicar un descuento
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-generar-cuota" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 Generar cuota
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-becas" class="md-nav__link">
    <span class="md-ellipsis">
      5. Becas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Becas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-otorgar-beca" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 Otorgar beca
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-factura" class="md-nav__link">
    <span class="md-ellipsis">
      6. Factura
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Factura">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-crear-factura" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 Crear factura
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-cobrar-factura" class="md-nav__link">
    <span class="md-ellipsis">
      6.2 Cobrar factura
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-anular-factura" class="md-nav__link">
    <span class="md-ellipsis">
      6.3 Anular factura
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-inventario" class="md-nav__link">
    <span class="md-ellipsis">
      7. Inventario
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Inventario">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-crear-articulo" class="md-nav__link">
    <span class="md-ellipsis">
      7.1 Crear artículo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-modificar-precio-de-articulo" class="md-nav__link">
    <span class="md-ellipsis">
      7.2 Modificar precio de artículo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-compras" class="md-nav__link">
    <span class="md-ellipsis">
      7.3 Compras
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-eventos" class="md-nav__link">
    <span class="md-ellipsis">
      8. Eventos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Eventos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-crear-evento-pagado" class="md-nav__link">
    <span class="md-ellipsis">
      8.1 Crear evento pagado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-cargar-datos-en-lote" class="md-nav__link">
    <span class="md-ellipsis">
      9. Cargar datos en lote
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Cargar datos en lote">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-cargar-lote-de-estudiantes" class="md-nav__link">
    <span class="md-ellipsis">
      9.1 Cargar lote de estudiantes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-cargar-lote-de-articulos" class="md-nav__link">
    <span class="md-ellipsis">
      9.2 Cargar lote de artículos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#soporte" class="md-nav__link">
    <span class="md-ellipsis">
      Soporte
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="manual-de-usuario-attendcheck-v10">Manual de Usuario - AttendCheck V1.0</h1>
<h2 id="indice">Índice</h2>
<ol>
<li><a href="#introducción">Introducción</a>  </li>
<li><a href="#consideraciones">Consideraciones</a>  </li>
<li><a href="#3-inscripción">Inscripción</a>  <ul>
<li>3.1 <a href="#31-inscripción-a-un-grupo">Inscripción a un grupo</a>  </li>
<li>3.2 <a href="#32-inscripción-a-campamento">Inscripción campamento</a>  </li>
<li>3.3 <a href="#33-transferir-estudiante">Transferir estudiante</a>  </li>
<li>3.4 <a href="#34-cancelar-inscripción">Cancelar Inscripción</a>  </li>
</ul>
</li>
<li><a href="#4-cuotas-estudiante">Cuotas estudiante</a>  <ul>
<li>4.1 <a href="#41-cobrar-cuota">Cobrar cuota</a>  </li>
<li>4.2 <a href="#42-crear-y-aplicar-descuentos">Crear y Aplicar Descuentos</a>  <ul>
<li>4.2.1 <a href="#421-crear-un-descuento">Crear un descuento</a>  </li>
<li>4.2.2 <a href="#422-aplicar-un-descuento">Aplicar un descuento</a>  </li>
</ul>
</li>
<li>4.3 <a href="#43-generar-cuota">Generar cuota</a>  </li>
</ul>
</li>
<li><a href="#5-becas">Becas</a>  <ul>
<li>5.1 <a href="#51-otorgar-beca">Otorgar beca</a>  </li>
</ul>
</li>
<li><a href="#6-factura">Factura</a>  <ul>
<li>6.1 <a href="#61-crear-factura">Crear factura</a>  </li>
<li>6.2 <a href="#62-cobrar-factura">Cobrar factura</a>  </li>
<li>6.3 <a href="#63-anular-factura">Anular factura</a>  </li>
</ul>
</li>
<li><a href="#7-invetario">Inventario</a>  <ul>
<li>7.1 <a href="#71-crear-articulo">Crear articulo</a>  </li>
<li>7.2 <a href="#72-modificar-precio-articulo">Modificar precio articulo</a>  </li>
<li>7.3 <a href="#73-compras">Compras</a>  </li>
</ul>
</li>
<li><a href="#8-eventos">Eventos</a>  <ul>
<li>8.1 <a href="#81-crear-evento-pagado">Crear evento pagado</a>  </li>
</ul>
</li>
<li><a href="#9-carga-masiva">Cargar datos en lote</a>  <ul>
<li>9.1 <a href="#91-cargar-lote-de-estudiantes">Cargar lote de estudiantes</a>  </li>
<li>9.2 <a href="#92-cargar-lote-de-artículos">Cargar lote de artículos</a>  </li>
</ul>
</li>
<li><a href="#10-soporte">Soporte</a>  </li>
</ol>
<hr />
<h2 id="introduccion">Introducción</h2>
<p>Este manual explica cómo utilizar <strong>AttendCheck</strong>.  </p>
<p>Esta aplicación está diseñada para facilitar la gestión operativa de academias de fútbol.<br />
Permite registrar y administrar las inscripciones de estudiantes, así como llevar un control eficiente del pase de lista en cada entrenamiento o actividad programada.</p>
<p>Además, incluye un módulo de inventario que permite gestionar la disponibilidad y venta de insumos como uniformes, generando facturas de forma automática para cada transacción.<br />
El objetivo es optimizar los procesos administrativos y ofrecer una herramienta integral para el seguimiento de estudiantes y recursos dentro de la academia.</p>
<h3 id="informacion-del-documento">Información del documento</h3>
<ul>
<li><strong>Versión:</strong> 1.0.0  </li>
<li><strong>Fecha:</strong> 28 de junio de 2025  </li>
<li><strong>Autor:</strong> Equipo de desarrollo AttendChecks</li>
</ul>
<hr />
<h2 id="consideraciones">Consideraciones</h2>
<ul>
<li>Antes de realizar cualquier operación, asegúrese de tener la sucursal correspondiente seleccionada. </li>
</ul>
<!-- ![Descripción del gif](img/img-01.gif) -->

<hr />
<h2 id="3-inscripcion">3. Inscripción</h2>
<h3 id="31-inscripcion-a-un-grupo">3.1 Inscripción a un grupo</h3>
<p>Para registrar a un estudiante en un grupo, siga los pasos detallados a continuación:</p>
<ol>
<li>
<p>Acceda a la opción <a href="https://app.attendchecks.com/process/inscripcion">Inscripción</a> ubicada en la sección de <strong><em>PROCESOS</em></strong> del menú lateral izquierdo.  </p>
</li>
<li>
<p>En el formulario que se despliega, seleccione el grupo en el que desea realizar la inscripción.</p>
<blockquote>
<p><strong>Nota:</strong> Una vez seleccionado el grupo, se mostrará una sección informativa con detalles relevantes, tales como la cantidad de estudiantes inscritos y el docente asignado.</p>
</blockquote>
</li>
<li>
<p>A continuación, seleccione al estudiante que desea inscribir mediante el cuadro de diálogo emergente. Esta ventana permite filtrar estudiantes por nombre o apellido.</p>
<blockquote>
<p><strong>Nota:</strong> En caso de que el estudiante no se encuentre registrado en el sistema, podrá agregarlo haciendo clic en el botón verde situado junto al selector. Esto abrirá un formulario en el cual podrá ingresar los datos correspondientes. Una vez guardado, el estudiante aparecerá automáticamente preseleccionado en el formulario anterior.  </p>
<p><img alt="Registro nuevo Estudiante" src="../img/ins-new-form.gif" /></p>
</blockquote>
</li>
<li>
<p>Finalmente, indique la fecha en la que la inscripción deberá hacerse efectiva y presione el botón <strong>Guardar</strong> para completar el proceso.</p>
<blockquote>
<p><strong>Nota:</strong> Tras guardar la inscripción, el sistema lo redirigirá automáticamente a la sección de cobros, donde podrá gestionar el pago correspondiente, si aplica.</p>
</blockquote>
</li>
</ol>
<p>Ejemplo:  </p>
<p><img alt="Proceso de Inscripción" src="../img/inscripcion.gif" /></p>
<h3 id="32-inscripcion-a-campamento">3.2 Inscripción a campamento</h3>
<p>Para efectuar la inscripción de un estudiante a un campamento, siga los pasos detallados a continuación:</p>
<ol>
<li>Acceda a la opción <a href="https://app.attendchecks.com/process/campamento">Campamento</a>, ubicada en la sección <strong><em>PROCESOS</em></strong> del menú lateral izquierdo.  </li>
<li>
<p>En el formulario que se despliega, seleccione el grupo en el que desea realizar la inscripción.</p>
<blockquote>
<p><strong>Nota:</strong> Una vez seleccionado el grupo, se mostrará una sección informativa con detalles relevantes, tales como la cantidad de estudiantes inscritos y el docente asignado.</p>
</blockquote>
</li>
<li>
<p>A continuación, seleccione al estudiante que desea inscribir mediante el cuadro de diálogo emergente. Esta ventana permite filtrar estudiantes por nombre o apellido.</p>
<blockquote>
<p><strong>Nota:</strong> En caso de que el estudiante no se encuentre registrado en el sistema, podrá agregarlo haciendo clic en el botón verde situado junto al selector. Esto abrirá un formulario en el cual podrá ingresar los datos correspondientes. Una vez guardado, el estudiante aparecerá automáticamente preseleccionado en el formulario anterior.</p>
</blockquote>
</li>
<li>
<p>Seleccione las semanas o periodos definidos en los que desea inscribir al estudiante.</p>
<blockquote>
<p><strong>Nota:</strong> En caso de requerirlo, es posible modificar la inscripción posteriormente en esta misma ventana para agregar semanas adicionales.</p>
</blockquote>
</li>
<li>
<p>Finalmente, presione el botón <strong>Guardar</strong> para completar el proceso.</p>
<blockquote>
<p><strong>Nota:</strong> Tras guardar la inscripción, el sistema lo redirigirá automáticamente a la sección de cobros, donde podrá gestionar el pago correspondiente, si aplica.</p>
</blockquote>
</li>
</ol>
<p>Ejemplo:  </p>
<p><img alt="Proceso de Inscripción Campamento" src="../img/ins-campamento.gif" /></p>
<h3 id="33-transferir-estudiante">3.3 Transferir estudiante</h3>
<p>Para transferir a un estudiante de un grupo a otro, siga los pasos detallados a continuación:</p>
<ol>
<li>
<p>En el menú lateral izquierdo, acceda a la opción <a href="https://app.attendchecks.com/estudiante/transferenciagrupo">Transferencia Grupo</a>, ubicada en <em><code>Mantenimiento &gt; Estudiante &gt; Transferencia Grupo</code></em>.  </p>
</li>
<li>
<p>En el formulario que se muestra, seleccione primero el <code>Grupo Origen</code>, es decir, el grupo en el que actualmente se encuentra el estudiante que desea transferir.</p>
</li>
<li>
<p>Una vez seleccionado el grupo de origen, utilice el selector de estudiantes para buscar y seleccionar al estudiante correspondiente.</p>
</li>
<li>
<p>A continuación, seleccione el <code>Grupo Destino</code>, al cual será transferido el estudiante.</p>
</li>
<li>
<p>Por último, indique la fecha en la que la transferencia deberá hacerse efectiva y presione el botón <strong>Guardar</strong> para completar el proceso.</p>
</li>
</ol>
<p>Ejemplo:  </p>
<p><img alt="Transferir Estudiante" src="../img/transfer-student.gif" /></p>
<h3 id="34-cancelar-inscripcion">3.4 Cancelar inscripción</h3>
<p>Para cancelar la inscripción de un estudiante, siga los pasos detallados a continuación:</p>
<ol>
<li>
<p>En el menú lateral izquierdo, acceda a la opción <a href="https://app.attendchecks.com/estudiante/cancelarInscripcion">Cancelar Inscripción</a>, ubicada en <em><code>Mantenimiento &gt; Estudiante &gt; Cancelar Inscripción</code></em>.  </p>
</li>
<li>
<p>En el formulario que se muestra a continuación, utilice el selector de estudiantes para buscar y seleccionar al estudiante cuya inscripción desea cancelar.</p>
</li>
<li>
<p>Una vez seleccionado el estudiante, en el selector de grupos se mostrarán todos los grupos en los que se encuentra inscrito. Seleccione el grupo del cual desea removerlo.</p>
</li>
<li>
<p>Por último, presione el botón <strong>Enviar</strong> para completar el proceso.</p>
</li>
</ol>
<p>Ejemplo:  </p>
<p><img alt="Cancelar Inscripción" src="../img/cancel-ins.gif" /></p>
<hr />
<h2 id="4-cuotas-estudiante">4. Cuotas estudiante</h2>
<h3 id="41-cobrar-cuota">4.1 Cobrar cuota</h3>
<p>Para aplicar el pago de la cuota de un estudiante inscrito en un grupo, siga los pasos detallados a continuación:</p>
<ol>
<li>
<p>Acceda a la opción <a href="https://app.attendchecks.com/process/factura">Cobro Cuota</a>, ubicada en <em><code>Procesos &gt; Cobro Cuota</code></em>.</p>
</li>
<li>
<p>En la ventana de cobro, utilice el selector ubicado en la parte superior izquierda de la página para seleccionar al padre o estudiante al cual desea aplicar el pago.</p>
<blockquote>
<p><strong>Nota:</strong> Al seleccionar un padre, se visualizarán las cuotas de todos los estudiantes que estén vinculados a él.</p>
</blockquote>
</li>
<li>
<p>Una vez seleccionado el estudiante, se mostrarán todas sus cuotas. Seleccione aquellas a las que desea aplicar el pago.</p>
<blockquote>
<p><strong>Nota:</strong> Podrá visualizar tanto las cuotas vencidas como las vigentes. Por defecto, el sistema obliga a pagar primero las cuotas más antiguas; por lo tanto, no será posible aplicar un pago a una cuota vigente si aún existen cuotas vencidas pendientes.</p>
</blockquote>
</li>
<li>
<p>Después de seleccionar las cuotas, presione el botón <strong>Aplicar Pago</strong>, ubicado en la parte superior derecha de la página.</p>
</li>
<li>
<p>En el formulario emergente, complete los campos requeridos: seleccione el padre que realiza el pago (opcional), indique el medio de pago y, por último, introduzca el monto a aplicar.</p>
</li>
<li>
<p>Una vez completados todos los datos, presione el botón <strong>Realizar Cobro</strong> para finalizar la transacción.</p>
</li>
<li>
<p>Al concluir, el sistema le preguntará si desea imprimir el comprobante. En caso afirmativo, seleccione la opción <em>Sí</em>.</p>
</li>
</ol>
<p>Ejemplo:  </p>
<p><img alt="Cobro Cuota" src="../img/cobro-cuota.gif" /></p>
<h3 id="42-crear-y-aplicar-descuentos">4.2 Crear y aplicar descuentos</h3>
<h4 id="421-crear-un-descuento">4.2.1 Crear un descuento</h4>
<p>Para definir un nuevo descuento, siga los pasos detallados a continuación:</p>
<ol>
<li>
<p>Acceda a la opción <a href="https://app.attendchecks.com/descuento/">Descuento</a>, ubicada en <em><code>Mantenimientos &gt; Configuración Academia &gt; Descuento</code></em>.</p>
</li>
<li>
<p>En la página que se muestra a continuación, presione el botón <strong>Nuevo</strong>, ubicado en la esquina superior izquierda.</p>
</li>
<li>
<p>Complete los datos del formulario ingresando una descripción para el descuento, el porcentaje a aplicar y, en caso de que este solo aplique a campamento, marque la casilla <code>[] Campamento</code>.</p>
</li>
<li>
<p>A continuación, defina las condiciones para aplicar el descuento. Para ello, haga clic en la pestaña <strong>Condiciones</strong> ubicada en la parte superior del formulario.</p>
<blockquote>
<p><strong>Tips 4.2.1:</strong> Una condición en un descuento es una regla que debe cumplirse en las cuotas del estudiante para que el descuento pueda ser aplicado. Existen cinco condiciones disponibles:</p>
<ul>
<li><strong>Cantidad de cuotas máximas:</strong> número máximo de cuotas a las que se puede aplicar el descuento.  </li>
<li><strong>Cantidad de cuotas mínimas:</strong> número mínimo de cuotas que debe pagar el estudiante para que el descuento sea válido.  </li>
<li><strong>Estudiante interno:</strong> determina si el descuento aplica solo a estudiantes con esta condición.  </li>
<li><strong>Fecha máxima de período:</strong> límite superior del período aplicable.  </li>
<li><strong>Fecha mínima de período:</strong> límite inferior del período aplicable.</li>
</ul>
</blockquote>
</li>
<li>
<p>Seleccione las condiciones que desee aplicar junto con sus respectivos valores. Una vez finalizado, presione el botón <strong>Guardar</strong> para completar el proceso.</p>
</li>
</ol>
<p>Ejemplo:  </p>
<p><img alt="Crear Descuento" src="../img/crear-descuento.gif" /></p>
<h4 id="422-aplicar-un-descuento">4.2.2 Aplicar un descuento</h4>
<p>Antes de aplicar un descuento, es importante conocer los descuentos vigentes en el sistema y las condiciones definidas para su aplicación. Para más detalles sobre las condiciones, consulte el apartado <code>Tip</code> del capítulo anterior.  </p>
<p>En este ejemplo, aplicaremos un descuento por pronto pago, el cual requiere como condiciones que el estudiante pague un mínimo de 2 cuotas y un máximo de 5. Para ello, siga los pasos a continuación:</p>
<ol>
<li>
<p>Diríjase a la ventana de cobro de cuotas y seleccione al estudiante al que se le aplicarán los pagos.</p>
</li>
<li>
<p>En el listado, seleccione al menos 2 cuotas para poder aplicar el descuento por pronto pago.</p>
</li>
<li>
<p>En el formulario emergente, después de completar los datos del pago, se habilitará una nueva columna llamada <code>Descuentos disponibles</code>. Aquí podrá seleccionar <code>Ninguno</code> si no desea aplicar un descuento, o elegir el que corresponda. En este caso, seleccionamos un descuento del 10 % por pronto pago.</p>
</li>
<li>
<p>Tras seleccionar el descuento, podrá definir un porcentaje igual o inferior al establecido, según el tipo de descuento seleccionado.</p>
<blockquote>
<p><strong>Nota:</strong> Puede visualizar un resumen del descuento aplicado haciendo clic en el botón azul que aparece junto al campo <code>Monto Descuento</code>.</p>
</blockquote>
</li>
<li>
<p>Finalmente, presione el botón <strong>Realizar Cobro</strong> para completar el proceso.</p>
</li>
</ol>
<p>Ejemplo:  </p>
<p><img alt="Aplicar Descuento" src="../img/aplicar-descuento.gif" /></p>
<h3 id="43-generar-cuota">4.3 Generar cuota</h3>
<p>Para generar cuotas adicionales, siga los pasos detallados a continuación:</p>
<ol>
<li>
<p>Acceda a la opción <a href="https://app.attendchecks.com/process/factura/generarCuota">Generar Cuotas</a>, ubicada en <em><code>Procesos &gt; Facturación &gt; Generar Cuotas</code></em>.</p>
</li>
<li>
<p>En el formulario que aparece a continuación, complete los campos solicitados. En el selector de estudiantes, busque y seleccione al estudiante al que desea generar las cuotas adicionales.</p>
</li>
<li>
<p>Una vez seleccionado el estudiante, indique la cantidad de cuotas que desea generar. El máximo permitido es de 12 cuotas.</p>
</li>
<li>
<p>Para finalizar, seleccione la fecha a partir de la cual se generarán las nuevas cuotas y presione el botón <strong>Guardar</strong> para completar el proceso.</p>
</li>
</ol>
<p>Ejemplo:</p>
<p><img alt="Generar Cuotas" src="../img/generar-cuotas.gif" /></p>
<hr />
<h2 id="5-becas">5. Becas</h2>
<h3 id="51-otorgar-beca">5.1 Otorgar beca</h3>
<p>Para otorgar una beca a un estudiante, siga los pasos detallados a continuación:</p>
<ol>
<li>
<p>Acceda a la opción <a href="https://app.attendchecks.com/beca/otorgarbeca">Otorgar Beca Estudiante</a>, ubicada en <em><code>Mantenimientos &gt; Becas &gt; Otorgar Beca Estudiante</code></em>.</p>
</li>
<li>
<p>Complete los campos correspondientes en el formulario que se muestra. Primero, busque y seleccione al estudiante; luego, en el selector de grupos, elija el grupo en el que se encuentra inscrito. A continuación, seleccione la beca que desea aplicar y defina las fechas de inicio y finalización durante las cuales estará vigente.</p>
</li>
<li>
<p>Para finalizar, presione el botón <strong>Guardar</strong> para completar la transacción.</p>
<blockquote>
<p><strong>Nota:</strong> Una vez aplicada la beca, todas las facturas pendientes o vigentes a partir de la fecha indicada serán saldadas o se les aplicará el descuento automáticamente.</p>
</blockquote>
</li>
</ol>
<p>Ejemplo:</p>
<p><img alt="Otorgar Beca" src="../img/otorgar-beca.gif" /></p>
<hr />
<h2 id="6-factura">6. Factura</h2>
<h3 id="61-crear-factura">6.1 Crear factura</h3>
<p>Para crear una factura, siga los pasos detallados a continuación:</p>
<ol>
<li>
<p>Acceda a la opción <a href="https://app.attendchecks.com/process/factura/generarFactura">Crear Factura</a>, ubicada en <em><code>Procesos &gt; Facturación &gt; Nueva Factura</code></em>.</p>
</li>
<li>
<p>Complete los datos en el formulario que aparece en la parte superior de la página. Primero, busque y seleccione al cliente o estudiante al que se le creará la factura. En caso de tratarse de un cliente no registrado en el sistema, puede marcar la casilla <em>Cliente No Registrado</em> e ingresar una descripción. Luego, indique el método de facturación y, si lo requiere, añada una nota u observación.</p>
</li>
<li>
<p>Para agregar un artículo a la factura, presione el botón <strong>Agregar</strong>, ubicado debajo del formulario. A continuación, se desplegará un menú en el que podrá indicar el tipo de producto que desea añadir (artículo, servicio o evento). En este caso, seleccionaremos un artículo.</p>
</li>
<li>
<p>En el formulario que se muestra, seleccione el artículo que desea agregar, luego elija el tamaño o presentación (si aplica) y, por último, la cantidad deseada. Finalmente, presione el botón <strong>Guardar</strong> para añadir el artículo a la factura.</p>
<blockquote>
<p><strong>Nota:</strong> Es posible editar o eliminar cada uno de los artículos agregados antes de enviar la factura. Para ello, haga clic en los íconos que aparecen al final de cada registro.</p>
</blockquote>
</li>
<li>
<p>Una vez agregados todos los productos requeridos, presione el botón <strong>Guardar</strong>, ubicado en la parte superior del listado. A continuación, dependiendo del método de facturación seleccionado, se desplegará un último formulario en el cual deberá indicar el método de pago y el monto que se aplicará a la factura en ese momento. Finalmente, presione el botón <strong>Aplicar</strong> para completar el proceso.</p>
</li>
</ol>
<p>Ejemplo:</p>
<p><img alt="Crear Factura" src="../img/crear-factura.gif" /></p>
<h3 id="62-cobrar-factura">6.2 Cobrar factura</h3>
<p>Para cobrar una factura, siga los pasos detallados a continuación:</p>
<ol>
<li>
<p>Acceda a la opción <a href="https://app.attendchecks.com/process/factura/realizarCobro">Cobrar Factura</a>, ubicada en <em><code>Procesos &gt; Facturación &gt; Realizar Cobro</code></em>.</p>
</li>
<li>
<p>En la parte superior de la ventana, seleccione al cliente o estudiante al que se le realizará el cobro.</p>
</li>
<li>
<p>Una vez seleccionado el cliente, se mostrarán todas las facturas pendientes registradas. Seleccione las facturas que desea cobrar y luego presione el botón <strong>Aplicar Pago</strong>.</p>
</li>
<li>
<p>En el formulario que se muestra a continuación, indique el medio de pago y el monto que desea aplicar a la factura.</p>
</li>
<li>
<p>Para finalizar, presione el botón <strong>Aplicar</strong> para completar el proceso.</p>
</li>
</ol>
<p>Ejemplo:</p>
<p><img alt="Realizar Cobro" src="../img/cobrar-factura.gif" />  </p>
<h3 id="63-anular-factura">6.3 Anular factura</h3>
<p>Para anular una factura, siga los pasos detallados a continuación:</p>
<ol>
<li>
<p>Acceda a la opción <a href="https://app.attendchecks.com/process/factura/anularfacturaestudiante">Anular Factura</a>, ubicada en <em><code>Procesos &gt; Facturación &gt; Anular Factura</code></em>.</p>
</li>
<li>
<p>En la parte superior de la ventana, seleccione al cliente o estudiante al que desea anular una o varias facturas.</p>
</li>
<li>
<p>Una vez seleccionado el cliente, se mostrarán todas las facturas registradas. Para anular una factura, seleccione el botón rojo que aparece al final de cada registro. A continuación, se mostrará un cuadro de diálogo donde deberá indicar el motivo de la cancelación.</p>
</li>
<li>
<p>Para finalizar, presione el botón <strong>Guardar</strong> para completar el proceso.</p>
</li>
</ol>
<p>Ejemplo:</p>
<p><img alt="Anular Factura" src="../img/anular-factura.gif" /></p>
<hr />
<h2 id="7-inventario">7. Inventario</h2>
<h3 id="71-crear-articulo">7.1 Crear artículo</h3>
<p>Para crear un nuevo artículo, siga los pasos detallados a continuación:</p>
<ol>
<li>
<p>Acceda a la opción <a href="https://app.attendchecks.com/inventario/articulo">Artículo</a>, ubicada en <em><code>Mantenimientos &gt; Uniformes &gt; Inventario &gt; Artículo</code></em>.</p>
</li>
<li>
<p>En la ventana que se muestra, presione el botón <strong>Nuevo</strong>, ubicado en la parte superior.</p>
</li>
<li>
<p>En el formulario que aparece a continuación, complete los datos solicitados. Primero, digite la descripción del artículo, luego seleccione una categoría y especifique si el artículo estará exento de ITBIS, marcando la casilla correspondiente en caso de aplicar.</p>
</li>
<li>
<p>Una vez completados los datos básicos del artículo, opcionalmente puede definir su precio. Para ello, haga clic en la pestaña <em>Precio Artículo</em>, ubicada en la parte superior. En el formulario que se muestra, podrá seleccionar entre los diferentes tipos de precios disponibles. Después de ingresar los montos correspondientes, haga clic en <strong>Guardar</strong> para finalizar el proceso.</p>
</li>
</ol>
<p>Ejemplo:</p>
<p><img alt="Crear Articulo" src="../img/crear-articulo.gif" /></p>
<h3 id="72-modificar-precio-de-articulo">7.2 Modificar precio de artículo</h3>
<p>Para modificar o agregar el precio a un artículo, siga los pasos detallados a continuación:</p>
<ol>
<li>
<p>Acceda a la opción <a href="https://app.attendchecks.com/inventario/articulo">Artículo</a>, ubicada en <em><code>Mantenimientos &gt; Uniformes &gt; Inventario &gt; Artículo</code></em>.</p>
</li>
<li>
<p>En el listado de artículos que se muestra, identifique el artículo que desea editar y presione el ícono con forma de lápiz que aparece al final de cada registro.</p>
</li>
<li>
<p>En el formulario que se muestra a continuación, haga clic en la pestaña <em>Precio Artículo</em>, ubicada en la parte superior.</p>
</li>
<li>
<p>En el nuevo formulario, seleccione el tipo de precio que desea agregar y luego defina el monto. Para agregar el precio al detalle, presione el botón <strong>Agregar</strong>. Después de completar esta acción, haga clic en <strong>Guardar</strong> para finalizar el proceso.</p>
<blockquote>
<p><strong>Nota:</strong> Dentro de los tipos de precio que se pueden asignar a un artículo se encuentran los siguientes:<br />
- <strong>Precio de lista:</strong> precio base del artículo.<br />
- <strong>Precio de venta:</strong> precio vigente que puede tener el artículo por un período indeterminado.<br />
- <strong>Precio de promoción:</strong> precio vigente que puede tener el artículo por un período determinado.</p>
</blockquote>
</li>
</ol>
<p>Ejemplo:</p>
<p><img alt="Modificar Precio Articulo" src="../img/modificar-precio-articulo.gif" /></p>
<h3 id="73-compras">7.3 Compras</h3>
<p>Para registrar una compra, siga los pasos detallados a continuación:</p>
<ol>
<li>
<p>Acceda a la opción <a href="https://app.attendchecks.com/process/compra">Nueva Compra</a>, ubicada en <em><code>Mantenimientos &gt; Uniformes &gt; Compras &gt; Nueva Compra</code></em>.</p>
</li>
<li>
<p>En la parte superior de la ventana, seleccione el suplidor del cual procede la compra.</p>
</li>
<li>
<p>Luego de indicar el suplidor, ingrese los detalles de la compra. Para ello, presione el botón <strong>Agregar</strong>. A continuación, se desplegará un formulario en el que deberá ingresar los datos del artículo, indicando el costo y la cantidad correspondiente. Para agregar el artículo al detalle, presione el botón <strong>Guardar</strong>.</p>
</li>
<li>
<p>Una vez agregados todos los artículos del pedido, presione el botón <strong>Guardar</strong> para completar la transacción.</p>
</li>
</ol>
<p>Ejemplo:</p>
<p><img alt="Compras" src="../img/comprar-articulo.gif" /></p>
<hr />
<h2 id="8-eventos">8. Eventos</h2>
<h3 id="81-crear-evento-pagado">8.1 Crear evento pagado</h3>
<p>Para crear un evento, siga los pasos detallados a continuación:</p>
<ol>
<li>
<p>Acceda a la opción <a href="https://app.attendchecks.com/evento">Evento</a>, ubicada en <em><code>Mantenimientos &gt; Eventos &gt; Evento</code></em>.</p>
</li>
<li>
<p>En la ventana que se muestra, presione el botón <strong>Nuevo</strong>, ubicado en la parte superior.</p>
</li>
<li>
<p>En el formulario que aparece a continuación, complete los datos solicitados.</p>
</li>
<li>
<p>Para finalizar, presione el botón <strong>Guardar</strong> para registrar el evento.</p>
</li>
</ol>
<p>Ejemplo:</p>
<p><img alt="Crear Evento" src="../img/crear-evento.gif" /></p>
<hr />
<h2 id="9-cargar-datos-en-lote">9. Cargar datos en lote</h2>
<h3 id="91-cargar-lote-de-estudiantes">9.1 Cargar lote de estudiantes</h3>
<p>Para realizar una carga masiva de datos de estudiantes, siga los pasos detallados a continuación:</p>
<ol>
<li>
<p>Acceda a la opción <a href="https://app.attendchecks.com/batch/estudiante">Carga Masiva Estudiantes</a>, ubicada en <em><code>Mantenimientos &gt; Procesamiento en lote &gt; Estudiante</code></em>.</p>
</li>
<li>
<p>En la ventana que se muestra, presione el botón <strong>Nuevo</strong>, ubicado en la parte superior.</p>
</li>
<li>
<p>En la ventana de diálogo que aparece a continuación, presione <strong>Seleccionar</strong> para buscar y cargar el archivo con los datos de los estudiantes.</p>
</li>
</ol>
<blockquote>
<p><strong>Notas:</strong> Actualmente solo se permite la carga de archivos en formato <code>.csv</code>.<br />
El archivo debe tener la siguiente estructura:  </p>
<table>
<thead>
<tr>
<th>nombre*</th>
<th>apellido*</th>
<th>sexo*</th>
<th>telefono*</th>
<th>telefono_dos</th>
<th>correo_electronico</th>
<th>codigo_pais_nacimiento</th>
<th>tipo_documento</th>
<th>document_id</th>
<th>fifa_connect_id</th>
<th>colegio_id</th>
</tr>
</thead>
<tbody>
<tr>
<td>Juan</td>
<td>Guzmán</td>
<td>M</td>
<td>809-999-9999</td>
<td>809-999-9999</td>
<td>email@domain.com</td>
<td>1</td>
<td>CEDULA</td>
<td>999-9999999-9</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Descripción de campos:</strong><br />
- <code>*</code> Campos obligatorios.<br />
- <strong>nombre:</strong> Nombre del estudiante.<br />
- <strong>apellido:</strong> Apellido del estudiante.<br />
- <strong>sexo:</strong> M o F.<br />
- <strong>telefono:</strong> Número de contacto.<br />
- <strong>telefono_dos:</strong> Contacto secundario.<br />
- <strong>correo_electronico:</strong> Dirección de correo para notificaciones.<br />
- <strong>codigo_pais_nacimiento:</strong> Por defecto: 1 (República Dominicana).<br />
- <strong>tipo_documento:</strong> CÉDULA o PASAPORTE.<br />
- <strong>document_id:</strong> Número del documento de identidad.<br />
- <strong>fifa_connect_id:</strong> (opcional).<br />
- <strong>colegio_id:</strong> (opcional).</p>
</blockquote>
<ol>
<li>
<p>Luego de cargar el archivo, los datos se mostrarán en la tabla ubicada en la parte inferior. En este punto, podrá editar o eliminar cualquier registro haciendo clic en los íconos correspondientes al final de cada fila.</p>
</li>
<li>
<p>Una vez que haya corregido o eliminado los registros necesarios, presione el botón <strong>Guardar</strong> para finalizar el proceso de carga.</p>
</li>
</ol>
<blockquote>
<p><strong>Nota:</strong> En la parte superior de la ventana se muestra un contador con la cantidad de estudiantes que presentan errores. Mientras existan errores en los registros, no será posible procesar el archivo. Para continuar, debe editar o eliminar dichos registros.</p>
</blockquote>
<p>Ejemplo:</p>
<p><img alt="Cargar Lote Estudiante" src="../img/cargar-lote-estudiante.gif" /></p>
<h3 id="92-cargar-lote-de-articulos">9.2 Cargar lote de artículos</h3>
<p>Para realizar una carga masiva de datos de artículos, siga los pasos detallados a continuación:</p>
<ol>
<li>
<p>Acceda a la opción <a href="https://app.attendchecks.com/batch/articulo">Carga Masiva Artículos</a>, ubicada en <em><code>Mantenimientos &gt; Procesamiento en lote &gt; Artículos</code></em>.</p>
</li>
<li>
<p>En la ventana que se muestra, presione el botón <strong>Nuevo</strong>, ubicado en la parte superior.</p>
</li>
<li>
<p>En la ventana de diálogo que aparece a continuación, presione <strong>Seleccionar</strong> para buscar y seleccionar el archivo con los datos de los artículos a cargar.</p>
</li>
</ol>
<blockquote>
<p><strong>Notas:</strong> Actualmente solo se permite la carga de archivos en formato <code>.csv</code>.<br />
El archivo <code>.csv</code> debe tener la siguiente estructura:  </p>
<table>
<thead>
<tr>
<th>codigo_upc*</th>
<th>descripcion*</th>
<th>cantidad*</th>
<th>codigo_size*</th>
<th>excento_itbis</th>
</tr>
</thead>
<tbody>
<tr>
<td>10</td>
<td>UNIFORME</td>
<td>2</td>
<td>1</td>
<td>NO</td>
</tr>
</tbody>
</table>
<p><strong>Descripción de campos:</strong><br />
- <code>*</code> Campos obligatorios.<br />
- <strong>codigo_upc:</strong> Código único para identificar el artículo.<br />
- <strong>descripcion:</strong> Descripción del artículo.<br />
- <strong>cantidad:</strong> Número de artículos a agregar al inventario.<br />
- <strong>codigo_size:</strong> Código correspondiente a una talla registrada en el sistema.<br />
- <strong>excento_itbis:</strong> Indique <code>SI</code> o <code>NO</code>.</p>
</blockquote>
<ol>
<li>Luego de que los registros se hayan cargado y mostrado en la tabla, seleccione la categoría correspondiente para los artículos. Para ello, haga clic en el selector de categoría ubicado en la esquina superior derecha de la pantalla y seleccione una de las opciones disponibles.</li>
</ol>
<blockquote>
<p><strong>Nota:</strong> Por defecto, todos los artículos incluidos en una misma carga deben pertenecer a la misma categoría.</p>
</blockquote>
<ol>
<li>
<p>Antes de completar el proceso, es posible editar o eliminar cualquier registro directamente desde la tabla. Para ello, presione los íconos correspondientes al final de cada fila.</p>
</li>
<li>
<p>Una vez que haya revisado los datos, presione el botón <strong>Guardar</strong> para completar el proceso de carga.</p>
</li>
</ol>
<blockquote>
<p><strong>Nota:</strong> En la parte superior de la ventana se muestra un contador con la cantidad de registros con errores. Mientras existan errores, no será posible procesar el archivo. Los registros deben corregirse o eliminarse antes de continuar.</p>
</blockquote>
<p>Ejemplo:</p>
<p><img alt="Cargar Lote Artículos" src="../img/cargar-lote-articulos.gif" /></p>
<hr />
<h2 id="soporte">Soporte</h2>
<p>Si tienes preguntas, errores que reportar o sugerencias para mejorar la aplicación, no dudes en ponerte en contacto con el desarrollador.</p>
<p><strong>Contacto del desarrollador:</strong><br />
📧 Email: turnoeasy@google.com<br />
📱 WhatsApp: +1 (829) 851-0538 o +1 (829) 642-9116<br />
💻 Pagina: <a href="https://attendchecks.com">https://attendchecks.com</a></p>
<p>Se recomienda incluir capturas de pantalla o una descripción clara del problema al momento de contactar.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>